.header-color {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  flex-flow: column wrap !important;
  margin: 0 !important;
  align-items: center !important;
}

.avatar-img {
  height: 250px;
  padding-top: 5em;
  text-align: center;
}

.banner-text {
  text-align: center;
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px solid white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid {
  display: flex;
}

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  font-family: "Montserrat", sans-serif;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.contact-grid h2 {
  font-family: "Montserrat", sans-serif;
}

.contact-grid p {
  font-family: "Montserrat", sans-serif;
}

.contact-grid hr {
  border-top: 3px solid black;
  width: 50%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

/* resume Page Css*/
.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
}

@media only screen and (max-width: 600px) {
  .banner-text {
    width: 75%;
  }
  .social-links {
    width: 75%;
  }
  .social-links i {
    font-size: 3em;
  }
  .avatar-img {
    height: 200px;
    padding-top: 90px;
  }

}
